{
  "name": "ReactApplication2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "generate": "plop --plopfile internals/generators/index.js"
  },
  "dependencies": {
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "3.3.7",
    "css-loader": "0.28.4",
    "domain-task": "^3.0.3",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "history": "2.0.0",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "node-noop": "1.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-router-redux": "4.0.5",
    "redux": "3.7.1",
    "redux-thunk": "2.2.0",
    "redux-immutable": "3.0.7",
    "redux-saga": "0.15.6",
    "style-loader": "0.18.2",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.2",
    "webpack-merge": "4.1.0",
    "babel-loader": "6.2.4",
    "postcss-cssnext": "2.7.0",
    "postcss-focus": "1.0.0",
    "postcss-loader": "0.9.1",
    "postcss-reporter": "1.4.1",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.22.0",
    "babel-cli": "6.11.4",
    "babel-core": "6.13.2",
    "babel-eslint": "6.1.2",
    "babel-plugin-react-intl": "2.1.3",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "toastr": "^2.1.2",
    "reselect": "2.5.3",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "es6y-throttle": "^1.0.1",
    "eslint-watch": "^3.1.2",
    "express": "4.14.0",
    "fetch-intercept": "^2.2.3",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "2.0.1",
    "immutable": "3.8.1",
    "intl": "1.2.4",
    "ip": "1.1.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "postcss-scss": "^1.0.2",
    "react-avatar-cropper": "^0.1.3",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-table": "^4.0.2",
    "react-cookie": "^2.1.0",
    "react-datepicker": "^0.55.0",
    "react-day-picker": "^6.1.0",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "3.1.0",
    "react-intl": "2.1.3",
    "react-responsive": "^1.3.4",
    "react-router-scroll": "0.2.1",
    "react-scroll": "^1.5.4",
    "react-scrollspy": "^3.3.4",
    "react-select": "^1.0.0-rc.10",
    "react-stickynode": "^1.3.1",
    "sanitize.css": "4.1.0",
    "warning": "3.0.0",
    "image-webpack-loader": "2.0.0",
    "offline-plugin": "3.4.2",
    "plop": "1.5.0"
  },
  "babel": {
    "presets": [
      "es2015-native-modules",
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      }
    }
  }
}
